{
  "name": "exercises-javascript",
  "version": "1.0.0",
  "description": "Project practicing coding exercises in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "JavaScript",
    "algorithms-javascript"
  ],
  "author": "TuanNA184",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.4"
  }
}
